.service-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    justify-content: center;
}

.service-text {
    text-align: center;
    padding-top: 30px;
    font-family: 'Righteous', cursive;

}

.service {
    display: flex;
    flex-direction: column;
    padding-left: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 50px;

}

.inside-grid {
    display: flex;
    flex-direction: row;
    padding: 20px;

}

.title-text {
    font-size: 18px;
    margin-top: 10px;
}

.description {
    font-size: 18px;

}


.icon {
    font-size: 40px;
    margin-right: 20px;
    margin-left: 5px;

}

@media (max-width: 600px) {

    .service-grid {
        display: inline;


    }

    .service {
        display: flex;
        flex-direction: column;
        justify-content: center;



    }

    .inside-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;


    }

    .title-text {
        font-size: 18px;
        margin-top: 20px;
        text-align: center;
    }

    .icon {
        font-size: 40px;

        margin-left: 38%;

    }

    .description {
        font-size: 18px;
        text-align: center;


    }


}